{
  "name": "docusaurus-auth-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.3",
    "@types/node": "^20.10.0",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.0.0",
    "helmet": "^7.1.0",
    "next": "^14.0.0",
    "pg": "^8.11.3",
    "rate-limiter-flexible": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}